package navbar

import "soarca-gui/utils"

type link struct {
	Name string
	Href string
	Icon string
}

const (
	defaultLinkInputClasses = "flex items-center text-white opacity-75 hover:opacity-100 py-4 pl-6 nav-item"
)

var links = []link{

	{Name: "Reporting", Href: "/reporting", Icon: "activity"},
	{Name: "Settings", Href: "/settings", Icon: "settings"},
}

templ linkWithIcon(link link) {
	<a href={ templ.URL(link.Href) } { utils.CreateAttrs(defaultLinkInputClasses, "")... }>
		<i { utils.CreateAttrs("mr-3","", utils.Icon(link.Icon))... }></i> { link.Name }
	</a>
}

templ renderLinks(links []link) {
	for _, link := range links {
		@linkWithIcon(link)
	}
}

templ Navsidebar(title string, homeLink string, version string, documentationUrl string) {
	<aside class="relative bg-blue-600 dark:bg-blue-950 h-screen w-64 hidden sm:block shadow-xl">
		<div class="p-6">
			<a href={ templ.URL(homeLink) } class="text-white text-3xl font-semibold uppercase hover:text-gray-300">
				<img src="https://github.com/COSSAS/SOARCA/raw/development/img/soarca-logo.svg" class="w-30 py-3 md:py-0 g-image"/>
			</a>
			<button class="w-full bg-white text-blue-800 font-semibold py-2 mt-5 rounded-br-lg rounded-bl-lg rounded-tr-lg shadow-lg hover:shadow-xl hover:bg-gray-300 flex items-center justify-center">
				<i class="fas fa-plus mr-3"></i> New Report
			</button>
		</div>
		<nav class="text-white text-base font-semibold pt-3">
			@renderLinks(links)
		</nav>
		<a href={ templ.URL(documentationUrl) } class="absolute w-full bg-blue-700 bottom-0 active-nav-link text-white flex flex-col items-center justify-center py-4">
			<span class="flex items-center">
				<i { utils.CreateAttrs("mr-3","", utils.Icon("book"))... }></i>
				Documentation
			</span>
			<span class="break-normal italic">GUI Version: { version }</span>
		</a>
	</aside>
}
