package navbar

import (
	"soarca-gui/internal/status"
	"soarca-gui/views/components/icons"
)

const (
	soarcaLogoUrlPath = "/public/assets/icons/soarca-logo.svg"
)

templ Navsidebar(title string, homeLink string, version string, documentationUrl string) {
	<aside class="shadow-x relative hidden h-screen w-64 bg-c-blue-deep dark:bg-c-dark-slate-navbar-background dark:border-r-2 dark:border-c-dark-slate-border dark:shadow-sm sm:block">
		<div class="p-6">
			<a href={ templ.URL(homeLink) } class="text-3xl font-semibold uppercase text-white hover:text-gray-300">
				<img src={ soarcaLogoUrlPath } class="w-30 g-image py-3 md:py-0"/>
			</a>
			<button class="mt-5 flex w-full items-center justify-center rounded-bl-lg rounded-br-lg rounded-tr-lg bg-white py-2 dark:bg-c-dark-slate-documentation-background font-semibold text-c-blue-deep dark:text-c-dark-slate-text shadow-lg dark:border-2 dark:border-slate-600 dark:hover:shadow-c-blue-deep-light hover:bg-gray-300 hover:shadow-xl dark:hover:shadow-nd">
				<i class="fas fa-plus mr-3"></i> New Playbook
			</button>
		</div>
		<nav class="pt-3 text-base font-semibold text-white">
			{ children... }
		</nav>
		<a href={ templ.URL(documentationUrl) } class="active-nav-link absolute bottom-0 flex w-full flex-col items-center justify-center dark:border-t-2 dark:border-c-dark-slate-border bg-c-blue-deep-extra dark:bg-c-dark-slate-documentation-background py-4 text-white">
			<span class="flex items-center">
				@icons.NewIcon("book").InsertIcon("mr-3")
				Documentation
			</span>
			<span class="break-normal text-xs italic">Version: { status.GetVersion() }</span>
		</a>
	</aside>
}
