package navbar

import (
	"soarca-gui/internal/status"
	"soarca-gui/views/components/icons"
)

const (
	soarcaLogoUrlPath = "/public/assets/icons/soarca-logo.svg"
)

templ Navsidebar(title string, homeLink string, version string, documentationUrl string) {
	<aside class="relative bg-c-blue-deep dark:bg-blue-950 h-screen w-64 hidden sm:block shadow-xl">
		<div class="p-6">
			<a href={ templ.URL(homeLink) } class="text-white text-3xl font-semibold uppercase hover:text-gray-300">
				<img src={ soarcaLogoUrlPath } class="w-30 py-3 md:py-0 g-image"/>
			</a>
			<button class="w-full bg-white text-c-blue-deep font-semibold py-2 mt-5 rounded-br-lg rounded-bl-lg rounded-tr-lg shadow-lg hover:shadow-xl hover:bg-gray-300 flex items-center justify-center">
				<i class="fas fa-plus mr-3"></i> New Playbook
			</button>
		</div>
		<nav class="text-white text-base font-semibold pt-3">
			{ children... }
		</nav>
		<a href={ templ.URL(documentationUrl) } class="absolute w-full bg-c-blue-deep-extra bottom-0 active-nav-link text-white flex flex-col items-center justify-center py-4">
			<span class="flex items-center">
				@icons.NewIcon("book").InsertIcon("mr-3")
				Documentation
			</span>
			<span class="text-xs break-normal italic">Version: { status.GetVersion() }</span>
		</a>
	</aside>
}
