package reporting

import (
	"soarca-gui/views/components/cards"
	"soarca-gui/views/components/table"
	"soarca-gui/views/layouts"
)

var initialCards = []cards.ReportingCardData{
	{Loaded: false, ID: "1"},
	{Loaded: false, ID: "2"},
	{Loaded: false, ID: "3"}}

templ ReportingIndex() {
	@layouts.DashboardLayout() {
		@banner()
		@reportingMetricCards()
		@table.ReportingTableCard()
	}
}

templ banner() {
	<div class="mx-auto">
		<div class="flex items-center justify-between mb-2 h-20 rounded-lg bg-gradient-to-r from-blue-600 to-fuchsia-500 px-8 text-white shadow-lg">
			<div class="align-middle lg:my-8 lg:w-1/2">
				<h1 class="text-2xl  dark:text-white">Reporting</h1>
			</div>
		</div>
	</div>
}

templ reportingMetricCards() {
	<div class="grid grid-cols-3 sm:grid-cols-1 md:grid-cols-3 lg:grid-cols-3 gap-2 mb-2">
		// <div class="grid lg:gap-8  pb-2 pt-1">
		for _, card := range initialCards {
			@cards.ReportingMetricCard(card)
		}
	</div>
}
