package headbar

import (
	"soarca-gui/utils"
	components "soarca-gui/views/components/miscellaneous"
)

templ HeaderBar() {
	<header class="w-full items-center bg-slate-50 py-2 px-6 hidden sm:flex">
		@components.HealthIndicator(components.HealthIndicatorData{Loaded: false})
		<div class="w-1/2"></div>
		<div x-data="{ isOpen: false }" class="relative w-1/2 flex justify-end">
			<button
				@click="isOpen = !isOpen"
				class="relative z-10 w-12 h-12 rounded-full overflow-hidden border-4 border-gray-400 hover:border-blue-600 focus:border-blue-600 focus:outline-none"
			>
				<img src="https://source.unsplash.com/uJ8LNVCBjFQ/400x400" alt="Profile image"/>
			</button>
			<button x-show="isOpen" @click="isOpen = false" class="h-full w-full fixed inset-0 cursor-default"></button>
			<div x-show="isOpen" class="absolute w-32 bg-white rounded-lg shadow-lg py-2 mt-16 z-50">
				<a href="#" class="block px-4 py-2 account-link hover:text-blue-600">Account</a>
				<a href="#" class="block px-4 py-2 account-link hover:text-blue-600">Settings</a>
				<a href="#" class="block px-4 py-2 account-link hover:text-blue-600">Sign Out</a>
			</div>
		</div>
	</header>
	
	<!-- Mobile Header -->
	<header x-data="{ isOpen: false }" class="w-full bg-blue-600 bg-sidebar py-5 px-6 sm:hidden">
		<div class="flex items-center justify-between">
			<a href="index.html" class="text-white text-3xl font-semibold uppercase hover:text-gray-300">SOARCA</a>
			<button @click="isOpen = !isOpen" class="text-white text-3xl focus:outline-none">
				<i x-show="!isOpen" { utils.CreateAttrs("mr-3","", utils.Icon("more-horizontal"))... }></i>
				<i x-show="isOpen" { utils.CreateAttrs("mr-3","", utils.Icon("x-circle"))... }></i>
			</button>
		</div>

		<nav :class="isOpen ? 'flex': 'hidden'" class="flex flex-col pt-4">
			<a href="#" class="block px-4 py-2 account-link hover:text-white">Account</a>
			<a href="#" class="block px-4 py-2 account-link hover:text-white">Settings</a>
			<a href="#" class="block px-4 py-2 account-link hover:text-white">Sign Out</a>
		</nav>
		<!-- <button class="w-full bg-white cta-btn font-semibold py-2 mt-5 rounded-br-lg rounded-bl-lg rounded-tr-lg shadow-lg hover:shadow-xl hover:bg-gray-300 flex items-center justify-center">

	</header>
}
