SOARCA_URI: http://localhost:8080
SOARCA_GUI_DOMAIN: http://localhost
GIN_MODE: "release"
PORT: "8081"
OIDC_PROVIDER: "https://localhost:9443/application/u/test/"
OIDC_CLIENT_ID: "SOME_CLIENT_ID"
OIDC_CLIENT_SECRET: "SOME_CLIENT_SECRET"
COOKIE_SECRET_KEY: "SOME_COOKIE_SECRET" #openssl rand -base64 32  or head -c 32 /dev/urandom | base64
OIDC_SKIP_TLS_VERIFY: true
