package layouts

const (
	homePageLink      = "/dashboard"
	soarcaLogoUrlPath = "/public/assets/icons/soarca-logo.svg"
)

templ Error404() {
	@BaseLayout() {
		<body class="min-h-screen bg-c-blue-light-backgroud dark:bg-slate-800 flex items-center justify-center font-family-sans-serif">
			<main class="container flex items-center min-h-screen px-6 py-12 mx-auto">
				<div>
					<a href={ templ.URL(homePageLink) } class="text-white text-3xl font-semibold uppercase hover:text-gray-300">
						<img src={ soarcaLogoUrlPath } class="w-30 py-3 md:py-0 g-image"/>
					</a>
					<p class="text-sm font-medium text-c-blue-deep dark:text-blue-400">404 error</p>
					<h1 class="mt-3 text-2xl font-semibold text-gray-800 dark:text-white md:text-3xl">We can’t find that page</h1>
					<p class="mt-4 text-gray-500 dark:text-gray-400">Sorry, the page you are looking for doesn't exist or has been moved.</p>
					<div class="flex items-center mt-6 gap-x-3">
						<button onclick="history.back()" class="flex items-center justify-center w-1/2 px-5 py-2 text-sm text-gray-700 transition-colors duration-200 bg-white border rounded-lg gap-x-2 sm:w-auto dark:hover:bg-gray-800 dark:bg-gray-900 hover:bg-gray-100 dark:text-gray-200 dark:border-gray-700">
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 rtl:rotate-180">
								<path stroke-linecap="round" stroke-linejoin="round" d="M6.75 15.75L3 12m0 0l3.75-3.75M3 12h18"></path>
							</svg>
							<span>Go back</span>
						</button>
						<a href={ templ.URL(homePageLink) }>
							<button class="w-1/2 px-5 py-2 text-sm tracking-wide text-white transition-colors duration-200 bg-blue-600 rounded-lg shrink-0 sm:w-auto hover:bg-blue-800 dark:hover:bg-blue-600 dark:bg-blue-800">
								Take me home
							</button>
						</a>
					</div>
				</div>
			</main>
		</body>
	}
}
