package layouts

const (
    apptitle = "SOARCA-GUI"
)

templ Head(title string, description string, content string) {
    <head>
        <title>{ title }</title>
        <meta name={ description } content={ content }/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta charset="utf-8"/>
        <link rel="shortcut icon" href="/public/favicon.ico" type="image/x-icon"/>
        <link rel="stylesheet" href="/public/styles.css"/>
        <link rel="stylesheet" href="/public/template.css"/>

        <script src="/public/vendor/htmx@1.9.6.js" defer></script>
        <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer><
        // <script src="/public/hyperscript@0.9.12.js" defer></script>
        // <script src="/public/alpine@3.13.3.js" defer></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" integrity="sha256-KzZiKy0DWYsnwMF+X1DvQngQ2/FxF7MF3Ff72XcpuPs=" crossorigin="anonymous"></script>
    </head>
}

    
templ BaseLayout() {
    <!DOCTYPE html>
    <html lang="en" >
        @Head(apptitle,"","")
        { children... }
    </html>
}

