package layouts

const (
	appTitle    = "SOARCA-GUI"
	description = "SOARCA-GUI dashboard for interacting with SOARCA"
	content     = ""
)

templ Head(title string, description string, content string) {
	<head>
		<title>{ title }</title>
		<meta name={ description } content={ content }/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta charset="utf-8"/>
		<link rel="shortcut icon" href="/public/favicon.ico" type="image/x-icon"/>
		<link rel="stylesheet" href="/public/styles.css"/>
		<link rel="stylesheet" href="/public/template.css"/>
		<script src="/public/vendor/htmx@1.9.6.js" defer></script>
		<script src="/public/alpine@3.13.3.js" defer></script>
		<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
	</head>
}

templ BaseLayout() {
	<!DOCTYPE html>
	<html lang="en">
		@Head(appTitle, "", "")
		{ children... }
	</html>
	<script>
        feather.replace();
    </script>
	<script src="https://cdn.jsdelivr.net/npm/flowbite@2.4.1/dist/flowbite.min.js"></script>
}
