package layouts

const (
	appTitle    = "SOARCA-GUI"
	description = "SOARCA-GUI dashboard for interacting with SOARCA"
	content     = ""
)

templ Head(title string, description string, content string) {
	<head>
		<title>{ title }</title>
		<meta name={ description } content={ content }/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta charset="utf-8"/>
		<link rel="apple-touch-icon" sizes="180x180" href="/public/assets/favicons/apple-touch-icon.png"/>
		<link rel="icon" type="image/png" sizes="32x32" href="/public/assets/favicons/favicon-32x32.png"/>
		<link rel="icon" type="image/png" sizes="16x16" href="/public/assets/favicons/favicon-16x16.png"/>
		<link rel="manifest" href="/public/assets/favicons/site.webmanifest"/>
		<link rel="mask-icon" href="/public/assets/favicons//safari-pinned-tab.svg" color="#5bbad5"/>
		<meta name="msapplication-TileColor" content="#da532c"/>
		<meta name="theme-color" content="#ffffff"/>
		<link rel="stylesheet" href="/public/styles.css"/>
		<link rel="stylesheet" href="/public/template.css"/>
		<link rel="stylesheet" href="/public/vendor/prism.css"/>
		<script src="/public/vendor/htmx@1.9.6.js" defer></script>
		<script src="/public/alpine@3.13.3.js" defer></script>
		<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
	</head>
}

templ BaseLayout() {
	<!DOCTYPE html>
	<html lang="en">
		@Head(appTitle, "", "")
		{ children... }
	</html>
}
