package layouts

import (
	"soarca-gui/views/components/headbar"
	"soarca-gui/views/components/navbar"
)

const (
	version = "v0.1"
)

templ DashboardLayout(title string, version string, homelink string) {
	@BaseLayout() {
		<script src="https://cdn.jsdelivr.net/npm/flowbite@2.4.1/dist/flowbite.min.js"></script>
		<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
		<body class="bg-blue-50 font-family-sans-serif flex">
			@navbar.Navsidebar(title, version, homelink)
			<div class="w-full flex flex-col h-screen overflow-y-hidden">
				@headbar.HeaderBar()
				<div class="w-full overflow-x-hidden border-t flex flex-col">
					<main class="w-full flex-grow px-4 pt-2">
						{ children... }
					</main>
				</div>
			</div>
		</body>
	}
}
