package layouts

import (
	"soarca-gui/views/components"
	"soarca-gui/views/components/headbar"
)

const (
	version = "v0.1"
)

templ DashboardLayout(title string, version string, homelink string) {
	@BaseLayout() {
		<body class="bg-blue-50 font-family-sans-serif flex">
			@components.Navsidebar(title, version, homelink)
			<div class="w-full flex flex-col h-screen overflow-y-hidden">
				@headbar.HeaderBar()
				<div class="w-full overflow-x-hidden border-t flex flex-col">
					<main class="w-full flex-grow px-4 pt-6">
						{ children... }
					</main>
				</div>
			</div>
		</body>
	}
}
