package modals

templ Modal() {
	<div
		x-data="{ modalOpen: false }"
		@keydown.escape.window="modalOpen = false"
		class="relative z-50 w-auto h-auto"
	>
		<div @click="modalOpen=true">
			foo
		</div>
		<template x-teleport="body">
			<div x-show="modalOpen" class="fixed top-0 left-0 z-[99] flex items-center justify-center w-screen h-screen" x-cloak>
				<div
					x-show="modalOpen"
					x-transition:enter="ease-out duration-300"
					x-transition:enter-start="opacity-0"
					x-transition:enter-end="opacity-100"
					x-transition:leave="ease-in duration-300"
					x-transition:leave-start="opacity-100"
					x-transition:leave-end="opacity-0"
					@click="modalOpen=false"
					class="absolute inset-0 w-full h-full bg-black bg-opacity-40"
				></div>
				<div
					x-show="modalOpen"
					x-trap.inert.noscroll="modalOpen"
					x-transition:enter="ease-out duration-300"
					x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
					x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100"
					x-transition:leave="ease-in duration-200"
					x-transition:leave-start="opacity-100 translate-y-0 sm:scale-100"
					x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
					class="relative w-full py-6 px-7 sm:max-w-lg sm:rounded-lg"
				>
					{ children... }
				</div>
			</div>
		</template>
	</div>
}

templ Header() {
	<div class="flex items-center justify-between pb-2">
		<h3 class="text-lg font-semibold">
			{ children... }
		</h3>
		<button @click="modalOpen=false" class="absolute top-0 right-0 flex items-center justify-center w-8 h-8 mt-5 mr-5 rounded-full">
			<svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path></svg>
		</button>
	</div>
}

templ ContentDiv() {
	<div class="relative w-auto bg-white">
		{ children... }
	</div>
}

templ Trigger() {
	<div @click="modalOpen=true">
		{ children... }
	</div>
}

templ Footer() {
}

templ TestContent() {
	<div class="relative m-10 max-w-lg rounded-md border text-gray-800 shadow-lg">
		<p class="mt-4 pl-4 text-xl font-bold">Add new user</p>
		<svg xmlns="http://www.w3.org/2000/svg" class="absolute right-0 top-0 m-3 h-6 w-6 cursor-pointer text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
			<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
		</svg>
		<div class="flex flex-col items-center px-8 py-10">
			<label class="block w-full" for="name">
				<p class="mb-1 text-sm text-gray-600">Name</p>
				<input class="w-full rounded-md border bg-white py-2 px-2 outline-none ring-blue-600 focus:ring-1" type="text" placeholder="Enter name"/>
			</label>
			<label class="mt-4 block w-full" for="name">
				<p class="mb-1 text-sm text-gray-600">Email Address</p>
				<input class="w-full rounded-md border bg-white py-2 px-2 outline-none ring-blue-600 focus:ring-1" type="email" placeholder="Enter email"/>
			</label>
			<label class="mt-4 block w-full" for="name">
				<p class="mb-1 text-sm text-gray-600">Assign Team</p>
				<select class="w-full rounded-md border bg-white py-2 px-2 outline-none ring-blue-600 focus:ring-1" type="email">
					<option value="Marketing">Marketing</option>
					<option value="Designing">Designing</option>
				</select>
			</label>
			<div class="mt-8 flex flex-col justify-center space-y-3 sm:flex-row sm:space-x-3 sm:space-y-0">
				<button class="whitespace-nowrap rounded-md bg-blue-500 px-4 py-3 font-medium text-white">Add User</button>
				<button class="whitespace-nowrap rounded-md bg-gray-200 px-4 py-3 font-medium">Cancel Operation</button>
			</div>
			<p class="text-sm text-gray-600 mt-4">Password will be sent to their email</p>
		</div>
	</div>
}
