package components


templ HeaderBar() {
    <header class="w-full items-center bg-slate-50 py-2 px-6 hidden sm:flex">
        <div class="w-1/2"></div>

        <div x-data="{ isOpen: false }" class="relative w-1/2 flex justify-end">
            <button @click="isOpen = !isOpen" class="realtive z-10 w-12 h-12 rounded-full overflow-hidden border-4 border-gray-400 hover:border-blue-600 focus:border-blue-600 focus:outline-none">
                <img src="https://source.unsplash.com/uJ8LNVCBjFQ/400x400">
            </button>
            <button x-show="isOpen" @click="isOpen = false" class="h-full w-full fixed inset-0 cursor-default"></button>
            <div x-show="isOpen" class="absolute w-32 bg-white rounded-lg shadow-lg py-2 mt-16 z-50">
                <a href="#" class="block px-4 py-2 account-link hover:text-blue-600">Account</a>
                <a href="#" class="block px-4 py-2 account-link hover:text-blue-600">Settings</a>
                <a href="#" class="block px-4 py-2 account-link hover:text-blue-600">Sign Out</a>
            </div>
        </div>
    </header>
}