package views

import (
	"soarca-gui/views/components"
	"soarca-gui/views/components"
	"soarca-gui/views/layouts"
)

templ banner() {
	<div class="mx-auto">
		<div class="flex items-center justify-between mb-4 h-24 rounded-xl bg-gradient-to-r from-blue-600 to-fuchsia-500 px-8 text-white shadow-lg">
			<div class="pt-6 my-10 lg:my-8 lg:w-1/2">
				<h1 class="text-2xl dark:text-white">Welcome back to SOARCA</h1>
				<button type="submit" class="group mt-4 mr-2 mb-4 flex cursor-pointer text-left text-xl font-semibold leading-tight text-white">
					Go to
					<svg xmlns="http://www.w3.org/2000/svg" class="group-hover:ml-8 ml-4 h-7 w-7 transition-all" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
						<path stroke-linecap="round" stroke-linejoin="round" d="M13 7l5 5m0 0l-5 5m5-5H6"></path>
					</svg>
				</button>
			</div>
		</div>
	</div>
}

templ Home(comp templ.Component) {
	@layouts.DashboardLayout("SOARCA-GUI", "", "") {
		@banner()
		<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-2 mb-4">
			@card.Card(card.WithHeight24(),card.WithShadow()
			@components.Card(withShadow(), withHeight24())
			@components.Card(withShadow(), withHeight24())
			@components.Card(withShadow(), withHeight24())
		</div>
		<div class="grid grid-cols-2 gap-4 mb-4">
			<div
				class="border-2 border-dashed rounded-lg border-gray-300 dark:border-gray-600 h-48 md:h-72"
			></div>
			<div
				class="border-2 border-dashed rounded-lg border-gray-300 dark:border-gray-600 h-48 md:h-72"
			></div>
			<div
				class="border-2 border-dashed rounded-lg border-gray-300 dark:border-gray-600 h-48 md:h-72"
			></div>
			<div
				class="border-2 border-dashed rounded-lg border-gray-300 dark:border-gray-600 h-48 md:h-72"
			></div>
		</div>
		<div
			class="border-2 border-dashed rounded-lg border-gray-300 dark:border-gray-600 h-96 mb-4"
		></div>
		<div class="grid grid-cols-2 gap-4">
			<div
				class="border-2 border-dashed rounded-lg border-gray-300 dark:border-gray-600 h-48 md:h-72"
			></div>
			<div
				class="border-2 border-dashed rounded-lg border-gray-300 dark:border-gray-600 h-48 md:h-72"
			></div>
			<div
				class="border-2 border-dashed rounded-lg border-gray-300 dark:border-gray-600 h-48 md:h-72"
			></div>
			<div
				class="border-2 border-dashed rounded-lg border-gray-300 dark:border-gray-600 h-48 md:h-72"
			></div>
		</div>
	}
}
