package views


import (
	"soarca-gui/views/layouts"
)



templ Home(components templ.Component){

    @layouts.DashboardLayout("SOARCA-GUI","",""){
       <main class="w-full flex-grow p-6">
            <div class="grid gap-4 lg:gap-8 md:grid-cols-3 p-8 pt-1">
                 <div class="relative p-6 rounded-2xl bg-white shadow-lg shadow-blue-500/50 dark:bg-gray-800 md:col-span-2">
                             <h2 class="text-xl font-bold mb-4">Card Title 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.</p>
            </div>
        <div class="relative p-6 rounded-2xl bg-white shadow-lg shadow-blue-500/50 dark:bg-gray-800 md:col-span-1">
            <h2 class="text-xl font-bold mb-4">Card Title 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.</p>
        </div>
    </div>
        </main>
    }
}