package views


import (
	"soarca-gui/views/layouts"
)



templ Home(components templ.Component){

    @layouts.DashboardLayout("SOARCA-GUI","",""){
       <main class="w-full flex-grow px-4 pt-6">
        <div class="grid gap-4 lg:gap-4 md:grid-cols-3 p-4 pt-1">
            <div class="relative p-2 rounded-lg bg-white border-gray-200 shadow-lg shadow-blue-500/50 dark:bg-gray-800 md:col-span-2">

 <div class="container w-full">
        <div class="w-full px-4 md:px-6 text-xl text-gray-800 leading-normal" style="font-family:Georgia,serif;">
            <!-- Title -->
            <div class="font-sans">
                <h1 class="font-bold font-sans break-normal text-gray-900 pt-6 pb-2 text-3xl md:text-4xl">Welcome to SOARCA</h1>
                <p class="text-sm md:text-base font-normal text-gray-600">Published 10 July 2024</p>
            </div>

            <!-- Post Content -->
            <!-- Lead Para -->
            <p class="py-6">
                Security Orchestrator for Advanced Response to Cyber Attacks​ - SOARCA
            </p>

            <p class="py-6">
                Organisations are increasingly automating threat and incident response through playbook driven security workflow orchestration. The essence of this concept is that specific security events trigger a predefined series of response actions that are executed with no or only limited human intervention. These automated workflows are captured in machine-readable security playbooks, which are typically executed by a so-called Security Orchestration, Automation and Response (SOAR) tool. The market for SOAR solutions has matured significantly over the past years and present-day products support sophisticated automation workflows and a wide array of integrations with external security tools and data resources. Typically, however, the technology employed is proprietary and not easily adaptable for research and experimentation purposes. SOARCA aims to offer an open-source alternative for such solutions that is free of vendor dependencies and supports standardized formats and technologies where applicable.
            </p>

            <p class="py-6">
                SOARCA, TNO’s open-source SOAR, was developed for research and innovation purposes and allows SOC, CERT and CTI professionals to experiment with the concept of playbook-driven security automation. It is open and extensible and its interfaces are well-defined and elaborately documented. It also offers native support for two emerging technology standards, both developed and maintained by OASIS Open:
            </p>

            <ol>
                <li class="py-3">
                    Maecenas accumsan lacus sit amet elementum porta. Aliquam eu libero lectus. Fusce vehicula dictum mi. In non dolor at sem ullamcorper venenatis ut sed dui. Ut ut est quam. Suspendisse quam quam, commodo sit amet placerat in, interdum a ipsum. Morbi sit amet tellus scelerisque tortor semper posuere.
                </li>
                <li class="py-3">
                    Morbi varius posuere blandit. Praesent gravida bibendum neque eget commodo. Duis auctor ornare mauris, eu accumsan odio viverra in. Proin sagittis maximus pharetra. Nullam lorem mauris, faucibus ut odio tempus, ultrices aliquet ex. Nam id quam eget ipsum luctus hendrerit. Ut eros magna, eleifend ac ornare vulputate, pretium nec felis.
                </li>
                <li class="py-3">
                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc vitae pretium elit. Cras leo mauris, tristique in risus ac, tristique rutrum velit. Mauris accumsan tempor felis vitae gravida. Cras egestas convallis malesuada. Etiam ac ante id tortor vulputate pretium. Maecenas vel sapien suscipit, elementum odio et, consequat tellus.
                </li>
            </ol>

            <blockquote class="border-l-4 border-green-500 italic my-8 pl-8 md:pl-12">
                Example of blockquote - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at ipsum eu nunc commodo posuere et sit amet ligula.
            </blockquote>

        </div>
    </div>
    </div>

 

                           
                      
                
                <div class="relative p-2 rounded-lg bg-white border-gray-200 shadow-lg shadow-blue-500/50 dark:bg-gray-800 md:col-span-1">
                    <h2 class="text-xl font-bold mb-4">Card Title 2</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.</p>
                </div>

            </div>
        </main>
    }
}