package table

import (
	"fmt"
	"soarca-gui/utils"
	"soarca-gui/views/components/cards"
	"soarca-gui/views/components/icons"
	"soarca-gui/views/components/miscellaneous"
)

const (
	reportingDataEndpoint = "/reporting/table"
)

type ReportingTableMeta struct {
	Loaded   bool
	DataRows []ReportingDataTableRow
}

var headers = []string{"Execution ID", "Start Time", "End Time", "Status"}

type ReportingDataTableRow struct {
	ExecutionID string
	StartTime   string
	EndTime     string
	Status      string
}

var testData = []ReportingDataTableRow{
	{
		ExecutionID: "exec_001",
		StartTime:   "2024-08-01T08:00:00Z",
		EndTime:     "2024-08-01T08:30:00Z",
		Status:      "successfully_executed",
	},
	{
		ExecutionID: "exec_002",
		StartTime:   "2024-08-01T09:00:00Z",
		EndTime:     "2024-08-01T09:45:00Z",
		Status:      "Failed",
	},
	{
		ExecutionID: "exec_003",
		StartTime:   "2024-08-01T10:00:00Z",
		EndTime:     "2024-08-01T10:20:00Z",
		Status:      "Running",
	},
	{
		ExecutionID: "exec_004",
		StartTime:   "2024-08-01T11:00:00Z",
		EndTime:     "2024-08-01T11:30:00Z",
		Status:      "Completed",
	},
	{
		ExecutionID: "exec_005",
		StartTime:   "2024-08-01T12:00:00Z",
		EndTime:     "2024-08-01T12:10:00Z",
		Status:      "Cancelled",
	},
}

templ LoadReportingTableBody(data ReportingTableMeta) {
	if !data.Loaded {
		@Body() {
			<tr
				hx-get={ string(templ.URL(fmt.Sprintf(reportingDataEndpoint))) }
				hx-trigger="load"
				hx-swap="outerHTML"
				class="relative"
			></tr>
		}
	} else {
		@tableRows(data.DataRows)
		@icons.LoadIcons()
	}
}

templ ReportingTableCard() {
	@cards.Card(utils.Class("p-4")) {
		<div class="items-center justify-between lg:flex">
			<div class="mb-4 lg:mb-0">
				<h3 class="mb-2 text-xl text-gray-900 dark:text-white">Current Reports</h3>
				<span class="text-base font-normal text-gray-500 dark:text-gray-400">Reports from API</span>
			</div>
		</div>
		@FormatTable()
	}
}

templ FormatTable() {
	@Table() {
		@reportingTableHeaders()
		@LoadReportingTableBody(ReportingTableMeta{Loaded: false})
	}
}

templ reportingTableHeaders() {
	@Header() {
		for _, header := range headers {
			<th { Th()... }>
				{ header }
			</th>
		}
	}
}

templ reportingTableDataRow(row ReportingDataTableRow) {
	<td { Td()... }>
		{ row.ExecutionID }
	</td>
	<td { Td()... }>
		{ row.StartTime }
	</td>
	<td { Td()... }>
		{ row.EndTime }
	</td>
	<td { Td()... }>
		@statusTag(row.Status)
	</td>
}

templ statusTag(status string) {
	switch status {
		case "successfully_executed":
			@miscellaneous.TagSucces("Success")
		case "failed":
			@miscellaneous.TagFailed("Failed")
		case "ongoing":
			@miscellaneous.TagOngoing("Ongoing")
		default:
	}
}

templ tableRows(rows []ReportingDataTableRow) {
	for _, row := range rows {
		<tr>
			@reportingTableDataRow(row)
		</tr>
	}
}
