package table

import "soarca-gui/utils"

const (
	tMainClass   = "w-full text-left text-sm text-slate-700 dark:text-slate-300"
	tBodyClass   = "divide-y divide-slate-300 dark:divide-slate-700"
	tHeaderClass = "bg-slate-200 border-b-2 border-slate-400 text-sm text-black dark:border-slate-700 dark:bg-c-dark-background dark:border-b-2 dark:border-c-dark-slate-text dark:text-white"
	trBaseClass  = "even:bg-blue-700/5 dark:even:bg-blue-600/1"
	tdBaseClass  = "p-4"
	thBaseClass  = "p-4"
)

templ Table(opts ...func(*templ.Attributes)) {
	<div class="overflow-hidden w-full overflow-x-auto rounded-lg dark:border-slate-700">
		<table { utils.CreateClassAttrs(tMainClass,  opts...)... }>
			{ children... }
		</table>
	</div>
}

templ Header(opts ...func(*templ.Attributes)) {
	<thead { utils.CreateClassAttrs(tHeaderClass,  opts...)... }>
		<tr>
			{ children... }
		</tr>
	</thead>
}

templ Body(opts ...func(*templ.Attributes)) {
	<tbody { utils.CreateClassAttrs(tBodyClass, opts...)... }>
		{ children... }
	</tbody>
}

templ TdFullRow() {
	<td colspan="100%" class="p-4">
		{ children... }
	</td>
}

templ Footer(opts ...func(*templ.Attributes)) {
	<tfoot>
		<tr>
			{ children... }
		</tr>
	</tfoot>
}

templ Td(opts ...func(*templ.Attributes)) {
	<td { utils.CreateClassAttrs(tdBaseClass, opts...)... }>
		{ children... }
	</td>
}

templ Th(opts ...func(*templ.Attributes)) {
	<th { utils.CreateClassAttrs(thBaseClass, opts...)... }>
		{ children... }
	</th>
}
