package reporting

import (
	"soarca-gui/models/reporter"
	"soarca-gui/utils"
	"soarca-gui/views/components/cards"
	"soarca-gui/views/components/indicators"
	"soarca-gui/views/layouts"
	"time"
)

templ viewMainCard() {
	<div class="max-w-4xl mx-auto">
		@cards.Card(utils.Class("relative bg-white shadow-md rounded-lg p-6 mb-6")) {
			{ children... }
		}
	</div>
}

templ generalPlaybookCardInfo() {
	<div class="absolute top-0 right-0 p-6">
		<svg class="w-6 h-6 text-blue-600 animate-spin" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
			<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
			<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v2a6 6 0 00-6 6h2zm16 0a8 8 0 01-8 8v-2a6 6 0 006-6h2zm-8-8a8 8 0 018 8h-2a6 6 0 00-6-6V4zm-4 8a8 8 0 01-8-8h2a6 6 0 006 6v2z"></path>
		</svg>
	</div>
	<!-- Status Text -->
	<div class="mb-6">
		<p class="text-lg font-semibold text-gray-700 mb-4">
			this playbook is currently being executed
		</p>
		<p class="text-sm text-gray-600 mb-1">
			Execution ID: e02a8f80-54f6-11ef-b717-902e16be1bf5
		</p>
		<p class="text-sm text-gray-600 mb-1">
			Playbook ID: playbook--300270f9-0e64-42c8-93cc-0927edbe3ae7
		</p>
		<p class="text-sm text-gray-600 mb-1">
			Started: 2024-08-07T21:54:37.134987607+02:00
		</p>
		<p class="text-sm text-gray-600 mb-1">
			Ended: 2024-08-07T21:55:17.17541034+02:00
		</p>
		<p class="text-sm text-gray-600 mb-1">
			Status: successfully_executed
		</p>
		<p class="text-sm text-gray-600 mb-4">
			Status Text: playbook execution completed successfully
		</p>
	</div>
}

templ statusIndicator(status string) {
	<div class="absolute top-0 right-0 p-6">
		@indicators.ReportingStatusTag(status)
	</div>
}

templ actionStepResultCard(executionId string, stepResults reporter.StepExecutionReport) {
	<div class="relative bg-gray-50 border rounded-lg p-4 mb-4">
		@statusIndicator(stepResults.Status)
		<table class="table-auto text-sm text-gray-600">
			<tbody>
				<tr>
					<th class="text-md font-semibold text-gray-800 text-left pr-4">Name:</th>
					<td>{ executionId }</td>
				</tr>
				<tr>
					<th class="font-semibold text-left pr-4">Execution ID:</th>
					<td>{ executionId }</td>
				</tr>
				<tr>
					<th class="font-semibold text-left pr-4">Started:</th>
					<td>{ stepResults.Started.Format(time.ANSIC) }</td>
				</tr>
				<tr>
					<th class="font-semibold text-left pr-4">Ended:</th>
					<td>{ stepResults.Ended.Format(time.ANSIC) }</td>
				</tr>
			</tbody>
		</table>
		<hr/>
		<div class="bg-gray-100 p-2 rounded-lg mt-2 overflow-x-auto">
			<pre class="text-xs bg-gray-200 p-2 rounded-md">
				<code class="language-json"></code>
			</pre>
		</div>
		<p class="text-sm text-gray-600">
			Status Text: action 2 has failed
		</p>
		<p class="text-sm text-gray-600">
			Commands: retry, ignore
		</p>
	</div>
}

templ actionStepResultsCards(stepResults map[string]reporter.StepExecutionReport) {
	@cards.Card(utils.Class("bg-blue-200 p-4 rounded-lg")) {
		for executionId, _ := range stepResults {
			@actionStepResultCard(executionId, stepResults[executionId])
		}
	}
}

templ ReportingDetailedView(executionReport reporter.PlaybookExecutionReport) {
	@layouts.DashboardLayout() {
		@viewMainCard() {
			@generalPlaybookCardInfo()
			@actionStepResultsCards(executionReport.StepResults)
		}
	}
}
