package dashboard

import (
	"soarca-gui/views/components/card"
	"soarca-gui/views/layouts"
)

templ dummyActivity() {
	<div class="p-4">
		<div class="flex items-center justify-between mb-4">
			<h3 class="text-lg font-semibold text-gray-900 dark:text-white">Latest Activity</h3>
			<a href="#" class="inline-flex items-center p-2 text-sm font-medium rounded-lg text-primary-700 hover:bg-gray-100 dark:text-primary-500 dark:hover:bg-gray-700">
				View all
			</a>
		</div>
		<ol class="relative border-l border-gray-200 dark:border-gray-700">
			<li class="mb-10 ml-4">
				<div class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-800 dark:bg-gray-700"></div>
				<time class="mb-1 text-sm font-normal leading-none text-gray-400 dark:text-gray-500">April 2023</time>
				<h3 class="text-lg font-semibold text-gray-900 dark:text-white">SOARCA UI Enhancements</h3>
				<p class="mb-4 text-base font-normal text-gray-500 dark:text-gray-400">Implemented new user interface designs in Figma to streamline the workflow and enhance user experience for security automation.</p>
				<a href="#" class="inline-flex items-center px-4 py-2 text-sm font-medium text-gray-900 bg-white border border-gray-200 rounded-lg hover:bg-gray-100 hover:text-primary-700 focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-200 focus:text-primary-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700">
					Learn more 
					<svg class="w-3 h-3 ml-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd"></path>
					</svg>
				</a>
			</li>
			<li class="mb-10 ml-4">
				<div class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-800 dark:bg-gray-700"></div>
				<time class="mb-1 text-sm font-normal leading-none text-gray-400 dark:text-gray-500">March 2023</time>
				<h3 class="text-lg font-semibold text-gray-900 dark:text-white">SOARCA FIN Integration</h3>
				<p class="mb-4 text-base font-normal text-gray-500 dark:text-gray-400">Integrate custom integration into your code using the SOARCA Fin Library</p>
				<a href="https://flowbite.com/blocks/" class="inline-flex items-center text-xs font-medium hover:underline text-primary-700 sm:text-sm dark:text-primary-500">
					Go to SOARCA FIN library
					<svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
						<path stroke-linecap="round" stroke-linejoin="round" d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
					</svg>
				</a>
			</li>
			<li class="mb-10 ml-4">
				<div class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-800 dark:bg-gray-700"></div>
				<time class="mb-1 text-sm font-normal leading-none text-gray-400 dark:text-gray-500">February 2023</time>
				<h3 class="text-lg font-semibold text-gray-900 dark:text-white">Playbook Automation Enhancements</h3>
				<p class="text-base font-normal text-gray-500 dark:text-gray-400">Enhanced the automation workflows using CACAOv2 and OpenC2 standards to ensure better interoperability and efficiency in threat response.</p>
			</li>
		</ol>
	</div>
}

templ banner() {
	<div class="mx-auto">
		<div class="flex items-center justify-between mb-4 h-20 rounded-lg bg-gradient-to-r from-blue-600 to-fuchsia-500 px-8 text-white shadow-lg">
			<div class="align-middle lg:my-8 lg:w-1/2">
				<h1 class="text-2xl dark:text-white">Welcome 'some name' back to SOARCA</h1>
				<button type="submit" class="group flex items-center cursor-pointer text-xl font-semibold leading-tight text-white">
					Go to reporting
					<svg xmlns="http://www.w3.org/2000/svg" class="group-hover:ml-8 ml-4 h-7 w-7 transition-all" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
						<path stroke-linecap="round" stroke-linejoin="round" d="M13 7l5 5m0 0l-5 5m5-5H6"></path>
					</svg>
				</button>
			</div>
		</div>
	</div>
}

templ Home(comp templ.Component) {
	@layouts.DashboardLayout("SOARCA-GUI", "", "") {
		@banner()
		<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-2 mb-4">
			@card.Card(card.WithHeight24(), card.WithShadow())
			@card.Card(card.WithHeight24(), card.WithShadow())
			@card.Card(card.WithHeight24(), card.WithShadow())
			@card.Card(card.WithHeight24(), card.WithShadow())
		</div>
		<div class="grid grid-cols-2 gap-4 mb-4">
			@card.Card(card.WithShadow()) {
				@dummyActivity()
			}
			<div
				class="border-2 border-dashed rounded-lg border-gray-300 dark:border-gray-600 h-48 md:h-72"
			></div>
			<div
				class="border-2 border-dashed rounded-lg border-gray-300 dark:border-gray-600 h-48 md:h-72"
			></div>
			<div
				class="border-2 border-dashed rounded-lg border-gray-300 dark:border-gray-600 h-48 md:h-72"
			></div>
		</div>
		<div
			class="border-2 border-dashed rounded-lg border-gray-300 dark:border-gray-600 h-96 mb-4"
		></div>
	}
}
