package home

import (
	"soarca-gui/utils"
	"soarca-gui/views/components/cards"
	card "soarca-gui/views/components/cards"
	"soarca-gui/views/components/icons"
	"soarca-gui/views/layouts"
)

const (
	testCard = "absolute block -translate-x-1/2 -translate-y-2/3 top-1/2 left-1/2 flex-col mt-6 bg-clip-border rounded-xl w-96"
)

//relative flex flex-col mt-6 text-gray-700 bg-white shadow-md bg-clip-border rounded-xl w-96
templ testcard() {
	@card.Card(utils.Class(testCard)) {
		<div
			class="relative h-48 mx-4 -mt-6 overflow-hidden text-white shadow-lg bg-clip-border rounded-xl bg-blue-gray-500 shadow-blue-gray-500/40"
		>
			<img
				src=""
				alt="card-image"
			/>
		</div>
		<div class="p-6">
			<h5 class="block mb-2 font-sans text-xl antialiased font-semibold leading-snug tracking-normal text-blue-gray-900 dark:text-white">
				Check out the interation capabilities
			</h5>
			<p class="block text-base leading-relaxed text-inherit dark:text-c-dark-slate-text">
				SOARCA makes your operation relaxed
			</p>
		</div>
		<div class="p-6 pt-0">
			<button class="align-middle select-none font-sans font-bold text-center uppercase transition-all disabled:opacity-50 disabled:shadow-none disabled:pointer-events-none text-xs py-3 px-6 rounded-lg bg-gray-900 text-white shadow-md shadow-gray-900/10 hover:shadow-lg hover:shadow-gray-900/20 focus:opacity-[0.85] focus:shadow-none active:opacity-[0.85] active:shadow-none dark:text-c-dark-slate-text"
				type="button"
			>
				Read More
			</button>
		</div>
	}
}

templ testCarousel() {
	<div class="p-4">
		<div class="flex items-center justify-between mb-4">
			<h3 class="text-lg font-semibold text-gray-900 dark:text-white">Latest News</h3>
		</div>
	</div>
	<div id="carousel" class="relative" data-carousel="">
		<div class="relative overflow-hidden h-[36rem] lg:h-[32rem]">
			<div class="hidden duration-1000 ease-in-linear bg-white dark:bg-c-dark-slate-card" data-carousel-item>
				@testcard()
			</div>
			<div class="hidden duration-1000 ease-in-linear bg-white dark:bg-c-dark-slate-card" data-carousel-item>
				@testcard()
			</div>
			<div class="hidden duration-1000 ease-in-linear bg-white dark:bg-c-dark-slate-card" data-carousel-item>
				@testcard()
			</div>
		</div>
		<div class="flex items-center justify-center">
			<button type="button" class="flex items-center justify-center h-full mr-4 cursor-pointer group focus:outline-none" data-carousel-prev>
				<span class="text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200">
					<svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M7.707 14.707a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l2.293 2.293a1 1 0 010 1.414z" clip-rule="evenodd"></path></svg>
					<span class="hidden">Previous</span>
				</span>
			</button>
			<button type="button" class="flex items-center justify-center h-full cursor-pointer group focus:outline-none" data-carousel-next>
				<span class="text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200">
					<svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
					<span class="hidden">Next</span>
				</span>
			</button>
		</div>
	</div>
}

templ dummyCardReadmore(title string, text string) {
	<div class="bg-white border border-gray-200 rounded-lg shadow-lg dark:bg-gray-800 dark:border-gray-700">
		<a href="#">
			<img class="rounded-t-lg" src="https://www.simplilearn.com/ice9/free_resources_article_thumb/What_is_Data_Types_of_Data_and_How_To_Analyze_Data.jpg" alt=""/>
		</a>
		<div class="p-8 align-middle">
			<a href="#">
				<h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">{ title }</h5>
			</a>
			<p class="mb-3 font-normal text-gray-700 dark:text-gray-400">{ text }</p>
			<a href="#" class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
				Read more
				<svg class="rtl:rotate-180 w-3.5 h-3.5 ms-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
					<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"></path>
				</svg>
			</a>
		</div>
	</div>
}

templ dummyActivity() {
	<div class="p-4">
		<div class="flex items-center justify-between mb-4">
			<h3 class="text-lg font-semibold text-gray-900 dark:text-white">Latest Activity</h3>
			<a href="#" class="inline-flex items-center p-2 text-sm font-medium rounded-lg text-primary-700 hover:bg-gray-100 dark:text-white dark:text-primary-500 dark:hover:bg-gray-700">
				View all
			</a>
		</div>
		<ol class="relative justify-center border-l border-gray-200 dark:border-gray-700">
			<li class="mb-10 ml-4">
				<div class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-800 dark:bg-gray-700"></div>
				<time class="mb-1 text-sm font-normal leading-none text-gray-400 dark:text-gray-500">April 2023</time>
				<h3 class="text-lg font-semibold text-gray-900 dark:text-white">SOARCA UI Enhancements</h3>
				<p class="mb-4 text-base font-normal text-gray-500 dark:text-gray-400">Implemented new user interface designs in Figma to streamline the workflow and enhance user experience for security automation.</p>
				<a href="#" class="inline-flex items-center px-4 py-2 text-sm font-medium text-gray-900 bg-white border border-gray-200 rounded-lg hover:bg-gray-100 hover:text-primary-700 focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-200 focus:text-primary-700 dark:text-c-dark-slate-text dark:bg-c-dark-slate-documentation-background">
					Learn more 
					<svg class="w-3 h-3 ml-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd"></path>
					</svg>
				</a>
			</li>
			<li class="mb-10 ml-4">
				<div class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-800 dark:bg-gray-700"></div>
				<time class="mb-1 text-sm font-normal leading-none text-gray-400 dark:text-gray-500">March 2023</time>
				<h3 class="text-lg font-semibold text-gray-900 dark:text-white">SOARCA FIN Integration</h3>
				<p class="mb-4 text-base font-normal text-gray-500 dark:text-gray-400">Integrate custom integration into your code using the SOARCA Fin Library</p>
				<a href="https://flowbite.com/blocks/" class="inline-flex items-center text-xs font-medium hover:underline text-primary-700 sm:text-sm dark:text-white dark:text-primary-500">
					Go to SOARCA FIN library/
					<svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
						<path stroke-linecap="round" stroke-linejoin="round" d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
					</svg>
				</a>
			</li>
			<li class="mb-10 ml-4">
				<div class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-800 dark:bg-gray-700"></div>
				<time class="mb-1 text-sm font-normal leading-none text-gray-400 dark:text-gray-500">February 2023</time>
				<h3 class="text-lg font-semibold text-gray-900 dark:text-white">Playbook Automation Enhancements</h3>
				<p class="text-base font-normal text-gray-500 dark:text-gray-400">Enhanced the automation workflows using CACAOv2 and OpenC2 standards to ensure better interoperability and efficiency in threat response.</p>
			</li>
			<li class="mb-10 ml-4">
				<div class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-800 dark:bg-gray-700"></div>
				<time class="mb-1 text-sm font-normal leading-none text-gray-400 dark:text-gray-500">February 2022</time>
				<h3 class="text-lg font-semibold text-gray-900 dark:text-white">Early CACAOv1 SPec</h3>
				<p class="text-base font-normal text-gray-500 dark:text-gray-400">Blah Blah Blah</p>
			</li>
		</ol>
	</div>
}

templ headersection() {
	@cards.Card(utils.Class("relative bg-gradient-to-r from-blue-600 to-fuchsia-500 shadow-md rounded-lg p-2 dark:bg-c-dark-blue-background dark:bg-none")) {
		<div class="h-10 flex items-center">
			@icons.NewIcon("user").InsertIcon("ml-3 mr-3 text-white dark:text-c-slate-text")
			<h1 class="text-2xl text-bold text-white dark:text-c-dark-slate-text">Welcome 'some name' back to SOARCA</h1>
		</div>
	}
}

templ Home(comp templ.Component) {
	@layouts.DashboardLayout() {
		@headersection()
		<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-0">
			@card.Card(card.WithHeight24())
			@card.Card(card.WithHeight24())
			@card.Card(card.WithHeight24())
			@card.Card(card.WithHeight24())
		</div>
		<div class="grid lg:grid-cols-2 sm:grid-cols-1 md:grid-cols-1">
			@card.Card() {
				@dummyActivity()
			}
			@card.Card() {
				@testCarousel()
			}
		</div>
	}
}
